In [9]:
import os
import pandas as pd

path= r"C:\Users\Lenovo\Desktop\Datasets_for_ML_-_Regression"
os.chdir(path)
os.listdir(path)
data=pd.read_csv("TShirt_size.csv")

In [10]:
data.head()
import numpy as np

In [21]:
data1=np.sqrt((data['Height (in cms)']-161)**2 + (data['Weight (in kgs)']-61)**2)

In [22]:
data['Euclidean_destance'] = data1
data.sort_values(by='Euclidean_destance',ascending=True)

    Height (in cms)  Weight (in kgs) T Shirt Size  Euclidean_destance
4               160               60            M            1.414214
6               163               61            M            2.000000
3               160               59            M            2.236068
5               163               60            M            2.236068
7               160               64            L            3.162278
8               163               64            L            3.605551
1               158               59            M            3.605551
2               158               63            M            3.605551
9               165               61            L            4.000000
10              165               62            L            4.123106
0               158               58            M            4.242641
11              165               65            L            5.656854
12              168               62            L            7.071068
13              168               63            L            7.280110
14              168               66            L            8.602325
15              170               63            L            9.219544
16              170               64            L            9.486833
17              170               68            L           11.401754

In [25]:
Value=int(input("Enter K Value"))
print("Prediction:",str(data['T Shirt Size'][:Value].mode())[5])

Enter K Value5
Prediction: M

___________________________________________________________________________________

_______________________________________________________________________________________

In [26]:
#Loan Data

In [37]:
d = {'Age':pd.Series([25,35,45,20,35,52,23,40,60,48,33]),
   'Loan Amount':pd.Series([4000,60000,80000,20000,120000,18000,9000,62000,100000,220000,150000]),
   'Defaut Status':pd.Series(['N','N','N','N','N','N','Y','Y','Y','Y','Y'])
}


df=pd.DataFrame(d)
df

    Age  Loan Amount Defaut Status
0    25         4000             N
1    35        60000             N
2    45        80000             N
3    20        20000             N
4    35       120000             N
5    52        18000             N
6    23         9000             Y
7    40        62000             Y
8    60       100000             Y
9    48       220000             Y
10   33       150000             Y

In [38]:
df['Age']=(df['Age']-df['Age'].mean())/(df['Age'].max()-df['Age'].min())
df['Loan']=(df['Loan Amount']-df['Loan Amount'].mean())/(df['Loan Amount'].max()-df['Loan Amount'].min())

In [45]:
df.sort_values(by='Loan',ascending=True)

         Age  Loan Amount Defaut Status      Loan
0  -0.320455         4000             N -0.336279
6  -0.370455         9000             Y -0.313131
5   0.354545        18000             N -0.271465
3  -0.445455        20000             N -0.262205
1  -0.070455        60000             N -0.077020
7   0.054545        62000             Y -0.067761
2   0.179545        80000             N  0.015572
8   0.554545       100000             Y  0.108165
4  -0.070455       120000             N  0.200758
10 -0.120455       150000             Y  0.339646
9   0.254545       220000             Y  0.663721

In [44]:
Value1=int(input("Enter K Value"))
print("Prediction:",str(df['Defaut Status'][:Value1].mode())[5])

Enter K Value3
Prediction: N